# HospitalApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gy/hospital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gy/hospital/adapter/: DepartmentRegisterAdapter.java  DeptAdapter.java  DoctorSeekAdapter.java  FragmentAdapter.java  FunctionAdapter.java  GuaHaoAdapter.java  IndexAdapter.java  InfoAdapter.java  NewsAdapter.java  NoticeAdapter.java  OpinionAdapter.java  RobotAdapter.java  SeekAdapter.java
app/src/main/java/com/gy/hospital/app/: App.java
app/src/main/java/com/gy/hospital/base/: BaseActivity.java  BaseFragment.java  (+3 more)
app/src/main/res/drawable/: bg_click.xml  function_fankui_black_36dp.xml  function_gonggao_black_36dp.xml  function_guahao_black_36dp.xml  function_huifu_black_36dp.xml  function_info_account_black_36dp.xml  function_jiuzheng_black_36dp.xml  ic_business_black_36dp.xml  lv_shape.xml  shape.xml
app/src/main/res/layout/: activity_department.xml  activity_doctor.xml  activity_feedback.xml  activity_forget_pass.xml  activity_guahao.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_modofy_pass.xml  activity_opinion.xml  activity_register.xml  activity_robot.xml  activity_wel.xml  base_div_line.xml  base_progress.xml  base_recycler_view.xml  base_refresh_layout.xml  base_toolbar.xml  base_toolbar_with_refresh_layout.xml  fragment_function.xml  fragment_index.xml  fragment_news.xml  item_department_info.xml  item_doctor_eval.xml  item_doctor_info.xml  item_doctor_plate.xml  item_function.xml  item_guahao.xml  item_header_dept.xml  item_header_hospital.xml  item_index_hospital.xml  item_info.xml  item_notice.xml  item_opinion.xml  item_robot_left_answer.xml  item_robot_right_user.xml  item_seek.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gy/hospital/: ExampleUnitTest.java
(+38 files in other folders)
