<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DepartmentActivity">

    <include layout="@layout/base_toolbar_with_refresh_layout" />

    <android.support.design.widget.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/dept_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:src="@drawable/icon_register"
        app:backgroundTint="@color/colorPrimary" />


</android.support.design.widget.CoordinatorLayout>