<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.loopj.android.image.SmartImageView
            android:id="@+id/item_doctor_siv_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            tools:src="@drawable/doctor" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_doctor_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="bold"
                tools:text="张三医生" />

            <TextView
                android:id="@+id/item_doctor_dept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#253c8c"
                tools:text="55555555555" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="3dp"
            android:contentDescription="@null"
            android:src="@drawable/icon_introduce" />

        <TextView
            android:id="@+id/item_doctor_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            tools:text="11111111111111" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:gravity="center|start">

        <ImageView
            android:id="@+id/item_doctor_iv_eval_tip"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@null"
            android:src="@drawable/trumpet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eval_"
            android:textColor="@color/colorOrange" />


    </LinearLayout>

    <include
        layout="@layout/base_div_line"
        android:layout_width="65dp"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp" />

    <include
        layout="@layout/base_div_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="25dp" />


</LinearLayout>
